
<!DOCTYPE html>
<html>
<style>
.content {
    max-width: 500px;
    margin: auto;
}
body{
    text-align: center;    
}
h6{
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: #8ac640;
    font-size: 1.5em;
}
button{
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
	}
</style>



<body>

<div class="content">
<img src="C:\Users\rishi\Desktop\Search_Engine\image.png" alt="Wikihow LOGO" width=500, height=200>

 <form class="form-inline" method="POST" action=".">
 
<br>

  <a href=" ">Select search option:</a><br>
  <select name="comp_select">
  <option value="1" >Search based on filename</option>
  <option value="2">Search based on file title</option>
  <option value="3">Search based on file creation/modified date</option>
  <option value="4">Search based on file size</option>
  <option value="5">Search based on file type(pdf,img,doc,txt)</option>
</select><br><br>

  <a href=" ">Enter the pattern to be searched:</a><br>
  
    
        <input type="text" name="text">
        
		
		<button name="index_button" class="pure-button pure-button-primary"
                    id="index_button" type="submit" value="Index" >
                Search
            </button>
    </form>




</div>
</body>
</html>
